# Squawk

./: Directory.Packages.props  README.md  Squawker.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: TelemetryBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IRateLimiterCache.cs  ISquawkRepository.cs  ITelemetryService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Squawks/: SquawkDto.cs
src/Application/Squawks/Commands/CreateSquawk/: CreateSquawk.cs  CreateSquawkCommandValidator.cs
src/Application/Squawks/Queries/: GetSquawkByIdQuery.cs  GetSquawksQuery.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Domain/Entities/: Squawk.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: SquawkConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Data/Migrations/: 20250511165935_AddSquawkEntity.Designer.cs  20250511165935_AddSquawkEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: SquawkRepository.cs
src/Infrastructure/Services/: DateTimeService.cs  MemoryRateLimiterCache.cs  OpenTelemetryService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  config.nswag
src/Web/Endpoints/: Squawks.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/api/: specification.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Application.UnitTests/Squawks/Commands/: CreateSquawkCommandTests.cs  CreateSquawkCommandValidatorTests.cs
tests/Application.UnitTests/Squawks/Queries/: GetSquawkByIdQueryTests.cs  GetSquawksQueryTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/Infrastructure.IntegrationTests/Persistence/: SquawkRepositoryTests.cs
tests/Infrastructure.UnitTest/Services/: OpenTelemetryServiceTests.cs
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
tests/Infrastructure.UnitTests/Services/: OpenTelemetryServiceTests.cs
